# InstrumentDroid

./: LICENSE  README.md
InstrumentDroid-Demo/: build.gradle  settings.gradle
InstrumentDroid-Demo/InstrumentDroid/: build.gradle
InstrumentDroid-Demo/InstrumentDroid/my-plugin/com/asm/plugin/InstrumentDroid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
InstrumentDroid-Demo/InstrumentDroid/my-plugin/com/asm/plugin/InstrumentDroid/0.0.1/: InstrumentDroid-0.0.1.jar.md5  InstrumentDroid-0.0.1.jar.sha1  InstrumentDroid-0.0.1.pom  InstrumentDroid-0.0.1.pom.md5  InstrumentDroid-0.0.1.pom.sha1
InstrumentDroid-Demo/InstrumentDroid/src/main/groovy/com.example.asm.plugin/: AsmPlugin.groovy  Utils.java
InstrumentDroid-Demo/InstrumentDroid/src/main/java/com/example/asm/plugin/: AsmMethodVisitor.java  ManifestParser.java
InstrumentDroid-Demo/app/: build.gradle
InstrumentDroid-Demo/app/src/main/: AndroidManifest.xml
InstrumentDroid-Demo/app/src/main/java/com/gavin/asmdemo/: BaseActivity.java  MainActivity.java
InstrumentDroid-Demo/gradle/wrapper/: gradle-wrapper.properties
Instrumented-application-apk/: Sunflower-0.1.6.apk
my-plugin/com/asm/plugin/asm-method-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
my-plugin/com/asm/plugin/asm-method-plugin/0.0.1/: asm-method-plugin-0.0.1.jar.md5  asm-method-plugin-0.0.1.jar.sha1  asm-method-plugin-0.0.1.pom  asm-method-plugin-0.0.1.pom.md5  asm-method-plugin-0.0.1.pom.sha1
src/main/java/com/example/asm/plugin/: AsmClassVisitor.java  AsmMethodVisitor.java
