apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.5.0'
}

group='com.asm.plugin'
version='0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./my-plugin'))
        }
    }
}
